# KExtensions

./: .gitignore  LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
activity/: build.gradle
activity/src/androidTest/java/com/github/leodan11/k_extensions/activity/: ExampleInstrumentedTest.kt
activity/src/main/java/com/github/leodan11/k_extensions/activity/: ActivityExtensions.kt
activity/src/test/java/com/github/leodan11/k_extensions/activity/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/leodan11/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leodan11/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/github/leodan11/sample/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/github/leodan11/k_extensions/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/github/leodan11/k_extensions/base/: AppLifeCycleObserver.java  BaseExtensions.kt  DoubleTriggerMediatorLiveData.kt  FlashResult.kt  LifeCycleCallBacks.java  NetworkConnectivityManager.java  NetworkConnectivityManager.kt  ResultExtensions.kt  ShapeTextDrawable.kt  SingleLiveEvent.java  StatusResult.kt
base/src/test/java/com/github/leodan11/k_extensions/base/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/androidTest/java/com/github/leodan11/k_extensions/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/java/com/github/leodan11/k_extensions/calendar/: CalendarExtensions.kt
calendar/src/main/res/values/: arrays.xml
calendar/src/main/res/values-es/: strings.xml
calendar/src/test/java/com/github/leodan11/k_extensions/calendar/: ExampleUnitTest.kt
color/: build.gradle
color/src/androidTest/java/com/github/leodan11/k_extensions/color/: ExampleInstrumentedTest.kt
color/src/main/java/com/github/leodan11/k_extensions/color/: ColorExtensions.kt  ColorGenerator.kt
color/src/test/java/com/github/leodan11/k_extensions/color/: ExampleUnitTest.kt
context/: build.gradle
context/src/androidTest/java/com/github/leodan11/k_extensions/context/: ExampleInstrumentedTest.kt
context/src/main/java/com/github/leodan11/k_extensions/context/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
context/src/main/res/values/: strings.xml
context/src/test/java/com/github/leodan11/k_extensions/context/: ExampleUnitTest.kt
core/: build.gradle
core-ktx/: build.gradle
core-ktx/src/androidTest/java/com/github/leodan11/k_extensions/core/: ExampleInstrumentedTest.kt
core-ktx/src/main/java/com/github/leodan11/k_extensions/core/: Activity.kt  Bundle.kt  Calendar.kt  Color.kt  ColorGenerator.java  ColorGenerator.kt  Context.kt  Core.kt  Files.kt  Fragment.kt  Intent.kt  Number.kt  String.kt  Utils.kt  View.kt
core-ktx/src/main/java/com/github/leodan11/k_extensions/core/content/: ColorGenerator.kt  DisplayDensity.kt  SingleLiveEvent.java
core-ktx/src/main/res/values/: strings.xml
core-ktx/src/main/res/values-es/: strings.xml
core-ktx/src/test/java/com/github/leodan11/k_extensions/core/: ExampleUnitTest.kt
core/src/main/java/com/github/leodan11/k_extensions/core/: CoreExtensions.kt  DisplayDensity.kt  InternetDetector.kt  InternetDetectorExtensions.kt  UnitType.kt  WatermarkBitmap.kt
core/src/main/res/values/: public.xml  strings.xml
core/src/main/res/values-es/: strings.xml
fragment/: build.gradle
fragment/src/androidTest/java/com/github/leodan11/k_extensions/fragment/: ExampleInstrumentedTest.kt
fragment/src/main/java/com/github/leodan11/k_extensions/fragment/: FragmentExtensions.kt
fragment/src/test/java/com/github/leodan11/k_extensions/fragment/: ExampleUnitTest.kt
gradle/: android_library_config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/github/leodan11/k_extensions/lifecycle/: ExampleInstrumentedTest.kt
lifecycle/src/main/java/com/github/leodan11/k_extensions/lifecycle/: LifecycleExtensions.kt
lifecycle/src/test/java/com/github/leodan11/k_extensions/lifecycle/: ExampleUnitTest.kt
number/: build.gradle
number/src/androidTest/java/com/github/leodan11/k_extensions/number/: ExampleInstrumentedTest.kt
number/src/main/java/com/github/leodan11/k_extensions/number/: NumberExtensions.kt
number/src/test/java/com/github/leodan11/k_extensions/number/: ExampleUnitTest.kt
string/: build.gradle
string/src/androidTest/java/com/github/leodan11/k_extensions/string/: ExampleInstrumentedTest.kt
string/src/main/java/com/github/leodan11/k_extensions/string/: StringExtensions.kt
string/src/main/java/com/github/leodan11/k_extensions/string/content/: DatePatternConfig.kt  HashFormat.kt
string/src/test/java/com/github/leodan11/k_extensions/string/: ExampleUnitTest.kt
views/: build.gradle
views/src/androidTest/java/com/github/leodan11/k_extensions/view/: ExampleInstrumentedTest.kt
views/src/main/java/com/github/leodan11/k_extensions/view/: EditTextExtensions.kt  FabViewExtensions.kt  ImageViewExtensions.kt  RecyclerViewExtensions.kt  SwipeRefreshLayoutExtensions.kt  TabLayout.kt  TextViewExtensions.kt  ViewExtensions.kt
views/src/test/java/com/github/leodan11/k_extensions/view/: ExampleUnitTest.kt
