pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io/'
        }
    }
}

rootProject.name = "Sample"
include ':app'
include ':core'
include ':base'
include ':activity'
include ':fragment'
include ':context'
include ':color'
include ':string'
include ':calendar'
include ':views'
include ':number'
